@font-face {
    font-family: "Roboto";
    src: url("Roboto-VariableFont_wdth,wght.ttf")

}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto";
    max-height: 100%;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.content {
    display: grid;
    grid-template-rows: 0.7fr 3fr;
}

.header {
    padding-left: 1.5em;
    box-shadow: 0px 4px 4px darkgray;
}

#search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em 0 2em 0;
}

#profile {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-right: 5em;
    gap: 1em;
}

#bar {
    display: flex;
}

#search-bar {
    width: 45rem;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(227, 231, 240);
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-name {
    font-size: 20px;
}

#main-user-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#account-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

#create-options {
    display: flex;
    gap: 2.5em;
    margin-right: 3em;
    color: white;
}

#create-options li {
    text-align: center;
    min-width: 4em;
    background-color: rgb(68, 144, 206);
    padding: 0.75em 2em 0.75em 2em;
    border-radius: 20px;
}

.sidebar li {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    margin: 1em 1em 1em 1em;
}

.sidebar svg {
    height: 1.5em;
    padding-right: 1em;
    fill: white;
}

#brand-name {
    display: flex;
    align-items: center;
    padding: 1em 0 1em 0.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 30px;
}

.sidebar ul > li div{
    display: inline;
}

.sidebar img,
#search img {
    width: 1.5em;
    padding-right: 0.7em;
    height: auto;
}

.feed {
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    background-color: rgb(227, 231, 240);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 16px;
    grid-auto-flow: dense;
    margin: 5em 0em 5em 1em;
    justify-items: left;
}

.card {
    padding: 2em 1em 1em 1em;
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid orange;
    box-shadow: 0px 4px 4px darkgray;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 8px;
}

#card-links {
    margin-top: 3em;
    display: flex;
    justify-content: right;
    gap: 20px;
}

#card-links img{
    width: 1.5em;
    padding-right: 0.7em;
    height: auto;
}

.sidebar {
    background-color: rgb(68, 144, 206);
    color: white;
    height: auto;
}

.events {
    display: flex;
    flex-direction: column;
    margin: 35px 50px 0px 30px;
    gap: 16px;
}

.announcements ul li:nth-child(-n + 2) {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid lightgray;

}

.announcements p {
    color: darkgray;
    font-size: 12px;
}

.announcements,
.trending {
    background-color: white;
    box-shadow: 0px 4px 4px darkgray;
    border-radius: 8px;
    padding: 2em;
}

.events h2:nth-child(3) {
    margin-top: 1.3em;
}

.trending {
    padding: 0.5em;
}

.trending li {
    display: flex;
    justify-content: left;
    margin-bottom: 1em;
    gap: 1em;
}

.trending ul li > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending ul li div div:nth-child(2) {
    color: darkgray;
}

ul li {
    list-style-type: none;
}

